# TAP-Project

./: README.md
VideoStream/BlazorClient/: BlazorClient.csproj  Program.cs
VideoStream/BlazorClient/Components/: UserCard.razor  UserImage.razor  VideoCard.razor  VideoList.razor
VideoStream/BlazorClient/Contracts/: IAuthService.cs  ICommentService.cs  IFeedbackService.cs  IFileService.cs  IHttpService.cs  ILocalStorageService.cs  ISubscriberService.cs  IUserService.cs  IVideoCategoryService.cs  IVideoService.cs  IViewService.cs
VideoStream/BlazorClient/Data/: CommentData.cs  FileUploadData.cs  RegisterData.cs  SubscribeData.cs  UserData.cs  VideoCardData.cs  VideoCategoryData.cs  VideoData.cs  VideoEditData.cs  VideoUploadData.cs
VideoStream/BlazorClient/Dto/: AuthDto.cs  CommentDto.cs  FeedbackDto.cs  NewCommentDto.cs  NewViewDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs  VideoDto.cs
VideoStream/BlazorClient/Events/: EventController.cs  EventSetup.cs  IEventController.cs  IEventSetup.cs
VideoStream/BlazorClient/Icons/: UploadIcon.razor  UserIcon.razor
VideoStream/BlazorClient/Layout/: NavMenu.razor
VideoStream/BlazorClient/MultipartAdapter/: IMultipartAdapter.cs  RegisterAdapter.cs  VideoEditAdapter.cs  VideoUploadAdapter.cs
VideoStream/BlazorClient/Objects/: Video.cs
VideoStream/BlazorClient/Pages/: Channel.razor  Home.razor
VideoStream/BlazorClient/Properties/: launchSettings.json
VideoStream/BlazorClient/Services/: AuthService.cs  CommentService.cs  FeedbackService.cs  FileService.cs  HttpService.cs  LocalStorageService.cs  SubscriberService.cs  UserService.cs  VideoCategoryService.cs  VideoService.cs  ViewService.cs
VideoStream/WebAPI/: ConfigureSwaggerOptions.cs  Program.cs  WebAPI.csproj  appsettings.json
VideoStream/WebAPI/Cache/: AppCache.cs  (+1 more)
(+133 files in other folders)
