2024-04-28 21:18:11.955 +03:00 [INF] New item inserted in Video Category Table
2024-04-28 21:23:54.508 +03:00 [INF] Item deleted from VideoCategory Table
2024-05-03 18:18:48.611 +03:00 [INF] New item inserted in User Table
2024-05-03 18:24:34.802 +03:00 [INF] New item inserted in User Table
2024-05-03 18:28:13.720 +03:00 [INF] Item deleted from User Table
2024-05-03 18:45:22.174 +03:00 [INF] New item inserted in User Table
2024-05-03 18:50:01.870 +03:00 [INF] Item updated in User Table
2024-05-04 13:27:17.646 +03:00 [INF] New item inserted in Video Table
2024-05-04 13:44:38.238 +03:00 [INF] New item inserted in VideoCategory Table
2024-05-04 13:50:36.189 +03:00 [INF] New item inserted in VideoCategory Table
2024-05-04 13:50:53.326 +03:00 [INF] Item updated in VideoCategory Table
2024-05-04 13:51:02.160 +03:00 [INF] Item deleted from VideoCategory Table
2024-05-05 15:17:39.253 +03:00 [INF] New item inserted in User Table
2024-05-05 15:18:17.538 +03:00 [INF] Item updated in User Table
2024-05-05 15:18:28.873 +03:00 [INF] Item deleted from User Table
2024-05-05 15:37:38.281 +03:00 [INF] New item inserted in Video Table
